# SimpleNotes-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  machinet.conf
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: FileUtils.java  LoginActivity.java  MainActivity.java  NotesActivity.java  NotesClick.java  PermissionUtils.java  PhotoActivity.java  SettingsActivity.java
app/src/main/java/com/example/notesapp/Adapters/: NotesListAdapter.java
app/src/main/java/com/example/notesapp/DataBase/: DAO.java  RoomDB.java
app/src/main/java/com/example/notesapp/Models/: Notes.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: baseline_add_alarm_24.xml  baseline_add_photo_alternate_24.xml  baseline_filter_list_24.xml  baseline_filter_list_off_24.xml  baseline_info_24.xml  baseline_settings_24.xml  ic_baseline_add_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_save_24.xml  ic_launcher_foreground.xml  searchview_border.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notes.xml  activity_photo.xml  activity_settings.xml  notes_list.xml
app/src/main/res/menu/: info.xml  pop_up.xml  pop_up_delete.xml  save.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
