buildscript {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}